PORT=4000
DB_URL=mongodb+srv://Harshad:uCa0XD2AIQla1Kbd@gratustech.44p39rm.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development

JWT_SECRET=harshadbirajdar
JWT_EXPIRY=3d

SMTP_HOST = smtp.mailtrap.io
SMTP_PROT =2525
SMTP_USER=791934905a54ca
SMTP_PASS=7b43376e4ccf4b

CLOUDINARY_NAME = harshadbirajdar
CLOUDINARY_KEY = 874455575549731
CLOUDINARY_SECRET = Yuv07jy5En4A38z4A43hoIVY8l4
